# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=false

# Forge Properties
	minecraft_version=1.20.1
    forge_version=1.20.1-47.1.0
    parchment_version=2023.07.23-1.20.1

# Mod Properties
	mod_version = 1.20.1-1.0.0

# Curse Forge properties
	curseforge_project_id = 593753

# Modrinth Properties
	modrinth_project_id = xmdHQIdW