# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=false

# Fabric Properties
	minecraft_version=1.20.1
    yarn_mappings = 1.20.1+build.10
    loader_version = 0.14.22
    parchment_version = 2023.07.23
    fabric_version = 0.88.1+1.20.1

# Mod Properties
	mod_version = 1.0.0
    maven_group = com.github.mikn
    archives_base_name = fabric-endrespawnanchor

# Other Mod Properties
	cloth_config_version=11.1.106
	mod_menu_version=7.2.2

# Curse Forge properties
	curseforge_project_id = 593753

# Modrinth Properties
	modrinth_project_id = xmdHQIdW